#H, M = map(int, input().split())
#0 <= H <= 23
#0 <= M <= 59



#if H >= 24 or M == 60:
#    H=(24-H), M =(60-M)
#else:
#    H=H, M=M

# 경우의 수 체크. 
# 분이 45보다 크면 단순히 분 빼기 -45만 하면 됨.
# 분이 44 이하이면 시간이 -1 되면서, 분은 15분이 늘어남.
# 시침이 0일 경우, 시간에서 -1가 또 발생하면 23으로 내려가야함.

hour, minute = map(int, input().split())

# 분이 45분 이상일 경우 분에서 45를 뺀다
if minute >= 45:
    print(hour, minute-45)

# 분이 44분 이하이면서 시가 1시보다 크다면
# 45분을 제거할 경우 시침이 1시간 줄어들어야 하므로
# 시간은 1을 빼주고 분은 15를 더한다.
elif minute <= 44 and hour >= 1:
    print(hour-1, minute+15)

# 남은 경우의 수는 시간이 0이면서 분이 44분 이하인 
# 경우로 이럴 때는 23시로 돌아가야한다.
else:
    print(23, minute+15)
