age = int(input('나이 : '))

#이렇게 elif의 경우 위에서 만족되면 밑은 고려도 안하기 때문에 첫 if 부분에서 실수하면 안됨.

if age >= 20:                           #30이라는 숫자를 첫 if부터 대입해서 검사함.
    print('성인입니다.')                 #15라는 숫자를 쓰면 순서대로 타고타고 내려가면서 조건을 충족하는 중딩입니다를 출력.
elif age >= 17:                         #도중에 만족되는 부분을 찾아서 출력이 되면 그 아래는 대입 자체를 하지 않고 넘김.
    print('고딩입니다.')
elif age >= 14:
    print('중딩입니다.')
elif age >= 8:
    print('초딩입니다.')
else:                                   #위의 elif에서 모두 false 값이 나올 때 출력됨.
    print('미취학 아동입니다.')

# 따라서 elif 부터 나올 수는 없음 항상 if 이후 elif가 나옴.
# elif라고 굳이 할 필요가 있냐??? 라고 해서 그냥 if로 그 아래를 해버리면 별개의 그룹으로 인식함.
# 그럼 25를 입력했을 때, 모두를 충족하기 때문에 모든 프린트 문구가 출력됨.
# 굳이 else는 필수가 아니라는 것을 꼭 인지!!!! 필요없다면 애초에 코드에 입력조차 하지 않음.