#input() : 키보드 입력을 처리하는 함수
# - 입력 데이터가 문자열로 처리됨.
# - 수치연산이 불가능함.

#int(input()) : 입력된 문자를 정수로 변환.
#정확한 숫자를 입력하지 않으면 에러 발생. int(input())이 되는 순간 문자는 넣을 수가 없음.
a = int(input())
#그냥 input을 출력하면 문제가 안됨 + 해놓고 숫자는 에러나고, 문자는 에러가 안남.
b = int(input())
print(a + b) #2개를 입력받아야함, 처음 입력한 값이 a에 입력, b는 그 다음.
print(type(a)) #string :문자열