a, b = 100, 200 #순서에 맞게 일괄 설정됨. 좌항, 우항 간의 갯수가 맞아야 에러가 나지 않음. 적거나 많으면 에러!
#2강 교안에서 다중 변수 선언 부분 변수 할당이 순차적으로 발생하지는 않는다는 것 중요!!
#1byte = 8bit / 64bit = 8byte
#1kb = 1024byte

a='Hello' #true=1, false=0 이라는 암묵적 룰이있음.
b=20
print(type(a))
#타입이 정수일 땐 계산이 되나, 이외의 계산 불가능한 경우는 에러가 남.
#컴퓨터에서 5/2 는 2 정수 // 5.0/2.0 은 2.5가 맞다.
#2/2는 1이라는 결과로 정수가 될 것 같지만, 타입은 실수가 됨. 1.0으로 나오기 때문.

#논리.
#a + True만 됨. 소문자로 true 라거나 대문자로 TRUE 라고 쓰면 논리형태가 아닌게 됨.
 
