n1 = 10
n2 = '34'
print(n1 + int(n2)) #문자열인 n2를 정수로 변환하여 계산.
print(str(n1) + n2) #n1을 문자열로 바꾸어 1034를 도출.
#보안상의 이유로 정수가 문자로 오는 경우가 있음. 이럴 때 형변환을 사용.

s1 = 'hello'
#print(int(s1)) 
# 이 경우는 형변환이 불가능. ''안에 순수하게 정수(바꾸고자 하는 타입의 데이터 str의 경우 문자, 그밖의 타입 등등)가 있어야 가능.

s2 = '3.14'
print(float(s2))

f1 = 5.7
print(int(f1)) #이 경우는 소수점 이후가 소실됨.
#day01의 할인가격 부분에서 45000.0원이 아닌 45000원을 원했다면 앞에 int를 써서 형변환을 했어야함.
#discount = int(price - price * 0.1)

# 반올림 round()
print(round(f1))


f2 = 3.14159265
#그냥 round 함수를 쓰면 3이됨. but 3.14까지 살리고 싶은 경우는??
print(round(f2, 2)) #보고싶은 n번째 소수점 자리수까지를 ( ,n)으로 입력해주면 됨.

# bool('') 의 경우 ''는 빈문자열이라고 부름.
# True의 대표값이 1일뿐, 0을 제외한 모든 수는 True이다. 0만 False