# HTML은 건물의 뼈대 같은 것. HTML을 배운다고 구글 화면 같은 것을 만들 수는 없음
# 디자인 요소, 레이아웃 요소랑 전혀 상관이 없다.
# 그냥 제목이다. 제목이라서 큰가? 이런 식의 접근은 안된다.
# 제목을 만들 땐 이런 태그를 쓴다, 배너는 이런 태그다.
# 모양, 크기 이런 것과 전혀 상관없다.

# <html ~~~로 시작,  </html>로 끝남. 한 쌍임.
# head 태그와 body 태그가 있음. 이것도 한쌍으로 열고 닫히듯이 끝남.
# head : 인코딩을 무엇으로 할지, 제작자가 누구냐, 언제부터 개발? 어디 회사에서? 큰 개념.
# body : 눈에 보이는 모든 것은 바디에 있다고 보면 됨.

# 실무에서는 태그와 요소라는 말을 동의어처럼 쓰나, 엄밀히는 같지 않다.
# 속성 : atribute / 요소 : elemental

# 태그는 열리고 닫히는 구조를 가지는데, 태그 속에 태그를 넣는 것도 가능함.
# <TAG></TAG>

# 속성은 닫힌 태그 뒤에는 사용할 수 없고, 태그 속에 사용할 수 있음.
# <TAG 속성="값"></TAG>
# 열린 태그에만 속성을 쓸 수 있고, 닫을 땐 못 씀.
# 부모, 자식, 조상, 후손 태그

## 모든 html의 시작은 <!doctype html> -> 웹 표준성. 브라우저들에게 알리는 것.
# html의 암호문을 해독하는 역할은 브라우저가 함. (파폭, 크롬, 익스, 엣지 등)
# <html>
#   <head>
#   </head>

#   <body>
#   </body>
#</html>

# 브라우저에서 열려면 확장자를 맞춰줘야함.
#### meta charset="utf-8" 안하면 한글이 깨짐 ###
# 여기서 보이는 글자 크기, 글자색 등을 바꾸고 싶다면 html로는 못함 css임.
# 정말 기본 중 기본만! 구조만! html이다.
# 제목이라서 큰건데 큰게 싫다고 p인 문단에 넣어버리면 안된다. 구조 자체에 충실해야함!!
# 실수하기 쉬움!! 중요!!!!

### 블록요소는 자동으로 줄바꿈이 일어남. 대다수가 그렇고, 일부의 인라인 요소만 예외임.
## h1 { bg해놓고 탭키로 백그라운드라고 만들고 red;}
# 블록 요소는 가로 100%를 차지하기 때문에 블록이라고 표현.
# 따로 인라인이라고 얘기 안하면 블록 요소라고 보면 됨.


##인라인 요소는 가로세로 크기 지정이 불가능, 딱 그 글씨가 씌인 면적만큼만 해당됨.
# 주석처리는 컨트롤 + / 키로 툴 내에서 실시하면, 해당 html, python 등의 각 언어에 맞는 주석처리를 도와줌.

## h${안녕하세요$}*6 해놓고 탭키를 누르면 엑셀처럼 됨.
##  -> emme라는 자동으로 깔려있는 플러그인의 효과. $는 일련번호 처리를 하겠다는 뜻!
##  -> {}는 안에 텍스트를 넣겠다는 뜻! 근데 {}안에 $까지 있으니 또 숫자를 늘린다는 것이고.
##  -> 그걸 *6 6개를 만들어내겠다는 뜻!!!!

### html5에서는 header라는 태그를 씀. html4까지는 달랐음, 멜론이나 네이버를 보면 4버전임.
# footer도 네이버는 4버전 방식.
## github는 둘 다 5버전 방식.

## 메인은 헤더와 푸터를 제외한 정말 메인이 되는 부분에 쓰지만, 익스플로러 브라우저와 호환이 되지 않아 안쓰는 추세.
## 그렇기 때문에 html4버전으로 컨테이너? 어쩌구로 함.

### article ###
# 4버전에서는 li를 썼지만, 5버전에서는 article을 쓴다.
# 잘 쓰이진 않음.

### section ###
# 섹션 id 뉴스스탠드
# 섹션 id 로그인 
# 이런식으로 마크업한다. (애매할 때!)

### aside ###
# 광고나, 사이드 메뉴 넣을 때 마크업.

### nav ### (네비게이션, 위치)
# 메뉴 링크를 감싸는 부분 header 안에 부분영역으로 보통 들어있음. (부모, 자식)

### div ### (아무리 생각해도 뭐라고 해야할지 모르겠을 때.. section이라고 하기에도 너무 작을 때,,? nav라기엔 nav도 아닐 때..)
# 그래서 사이트에 상당히 많다. 너무 많아서 뒤에 class로 부연설명을 해주는 편.


### ul, ol에는 직속 자식이 li만 따라옴. ###
# but, li 자식으로 div 등등의 다른 것들은 들어가도 됨.


### 깃 배쉬에서 git log 명령어로 gui를 통해 깃 허브에 잘 들어갔는지 확인 가능 ###
# vs code에서 원격 연동에서 삑 나는 경우가 많음.
# 